<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Відгуки про сайт онлайн магазину гітар</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Відгуки про сайт онлайн магазину гітар</h1>
    </header>

    <main>
        <div class="review">
            <h2>Дуже задоволений!</h2>
            <p>Цей магазин пропонує великий вибір гітар за доступними цінами. Обслуговування було відмінним, доставка швидка. Рекомендую!</p>
            <p class="author">- Іван</p>
        </div>

        <div class="review">
            <h2>Чудовий вибір</h2>
            <p>Я шукав конкретну модель гітари і знайшов її тут. Дуже задоволений обслуговуванням і якістю товару.</p>
            <p class="author">- Марія</p>
        </div>

        <div class="review">
            <h2>Вражаюче обслуговування</h2>
            <p>Магазин гітар надав вражаючий сервіс. Допоміг з вибором і зробив доставку вчасно. Буду обов'язково рекомендувати друзям!</p>
            <p class="author">- Петро</p>
        </div>
    </main>

    <footer>
        <p>2024 Онлайн магазин гітар.</p>
    </footer>
</body>
</html>
